# TARO

./: .env  .env.template  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/scari/corp/TARO/: TaroApplication.java
src/main/java/scari/corp/taro/: TaroApplication.java
src/main/java/scari/corp/taro/annotation/: AuthRateLimit.java  TaroRateLimit.java
src/main/java/scari/corp/taro/bot/: BotProperties.java  TaroTelegramBot.java
src/main/java/scari/corp/taro/config/: JacksonConfig.java  SecurityConfig.java  TaroDataLoader.java  TelegramBotConfig.java  WebMvcConfig.java
src/main/java/scari/corp/taro/controller/: AccountLinkController.java  AuthController.java  TaroController.java
src/main/java/scari/corp/taro/dto/: CardResponseDto.java  UserDto.java
src/main/java/scari/corp/taro/embeddable/: Meanings.java
src/main/java/scari/corp/taro/entity/: TaroCards.java  TaroHistory.java  TaroLayout.java  User.java  UserAccount.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application.properties  application.yaml
src/main/resources/data/: taro_cards.json
src/main/resources/db/changelog/: cards_data.csv  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 000-initial-schema.xml  001-add-image-key-and-autogenerate.xml  001-add-image-key.xml  002-drop-layout-type-constraint.xml  002-update-image-keys.xml  003-optimize-column-sizes.xml  004-create-indexes.xml  005-create-user-accounts-table.xml
src/main/resources/static/: index.html
src/test/java/scari/corp/TARO/: TaroApplicationTests.java
src/test/java/scari/corp/taro/: TaroApplicationTests.java
(+49 files in other folders)
